/* assets/css/style.css */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f4f4;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  color: #003366;
  text-align: center;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

button {
  margin-top: 20px;
  padding: 12px 20px;
  background: #007bff;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s ease;
}

button:hover {
  background: #0056b3;
}

hr {
  margin: 30px 0;
  border: none;
  border-top: 1px solid #ccc;
}

.alert {
  padding: 1rem;
  border-radius: 5px;
  margin-top: 20px;
}

.alert.success {
  background: #d4edda;
  color: #155724;
}

.alert.error {
  background: #f8d7da;
  color: #721c24;
}

.confirm-dialog {
  background: #fff;
  border: 2px solid #007bff;
  padding: 20px;
  border-radius: 8px;
  position: fixed;
  max-width: 90%;
  width: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.confirm-dialog button {
  margin-right: 10px;
}
