<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin - Gerenciar Solicitações</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
  <div class="container">
    <h1>Painel Administrativo</h1>
    <div id="listaSolicitacoes"></div>
  </div>

  <script>
    async function carregarSolicitacoes() {
      try {
        const res = await fetch("http://localhost:3000/admin/api/solicitacoes");
        const dados = await res.json();

        const container = document.getElementById("listaSolicitacoes");
        container.innerHTML = "";

        dados.forEach((item) => {
          const div = document.createElement("div");
          div.classList.add("solicitacao");
          div.innerHTML = `
            <p><strong>ID:</strong> ${item.id}</p>
            <p><strong>Tipo:</strong> ${item.tipo}</p>
            <p><strong>Nome:</strong> ${item.nome}</p>
            <p><strong>Contato:</strong> ${item.contato || "N/A"}</p>
            <p><strong>Mensagem:</strong> ${item.mensagem}</p>
            <label>Status:
              <input type="text" value="${item.status}" data-id="${item.id}" data-campo="status"/>
            </label>
            <label>Resposta:
              <textarea data-id="${item.id}" data-campo="resposta">${item.resposta || ""}</textarea>
            </label>
            <button onclick="atualizar(${item.id})">Atualizar</button>
            <hr />
          `;
          container.appendChild(div);
        });
      } catch (error) {
        alert("Erro ao carregar solicitações.");
      }
    }

    async function atualizar(id) {
      const status = document.querySelector(`input[data-id='${id}'][data-campo='status']`).value;
      const resposta = document.querySelector(`textarea[data-id='${id}'][data-campo='resposta']`).value;

      const payload = { status, resposta };

      try {
        const res = await fetch(`http://localhost:3000/admin/api/solicitacoes/${id}`, {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload),
        });

        if (!res.ok) throw new Error("Erro ao atualizar");

        alert("Solicitação atualizada com sucesso!");
        carregarSolicitacoes();
      } catch (err) {
        alert("Falha ao atualizar.");
      }
    }

    window.onload = carregarSolicitacoes;
  </script>
</body>
</html>
