<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gabinete Parlamentar - Consultar Solicitações</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <main class="container">
    <h1>Consultar Solicitações</h1>

    <form id="formConsulta">
      <label for="contatoConsultaTipo">Forma de Contato:</label>
      <select id="contatoConsultaTipo" name="contatoConsultaTipo" required>
        <option value="" disabled selected>Selecione</option>
        <option value="email">E-mail</option>
        <option value="telefone">Telefone/WhatsApp</option>
      </select>

      <label for="contatoConsulta">Contato:</label>
      <input
        type="text"
        id="contatoConsulta"
        name="contatoConsulta"
        placeholder="Selecione o tipo de contato"
        required
      />

      <button type="submit">Consultar</button>
    </form>

    <section id="resultados"></section>
  </main>

  <script src="assets/js/consulta.js"></script>
</body>
</html>
