<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gabinete do Vereador - Registro</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div class="container">
    <h1>Registrar Solicitação</h1>

    <form id="registroForm">
      <label for="tipo">Tipo de Registro</label>
      <select id="tipo" name="tipo" required>
        <option value="">-- Selecione --</option>
        <option value="Solicitação">Solicitação de Serviço</option>
        <option value="Informação">Pedido de Informação</option>
        <option value="Sugestão">Sugestão</option>
        <option value="Denúncia">Denúncia</option>
      </select>

      <div id="anonimoContainer" style="display: none;">
        <label>
          <input type="checkbox" id="anonimo" /> Enviar como denúncia anônima
        </label>
        <p style="color: red;">⚠ Denúncias anônimas não podem ser consultadas posteriormente.</p>
      </div>

      <div id="identificacaoCampos">
        <label for="nome">Seu nome</label>
        <input type="text" id="nome" name="nome" required />

        <label for="formaContato">Forma de Contato</label>
        <select id="formaContato" required>
          <option value="">-- Escolher --</option>
          <option value="email">E-mail</option>
          <option value="telefone">Telefone</option>
        </select>

        <div id="contatoInputContainer"></div>
      </div>

      <label for="mensagem">Mensagem</label>
      <textarea id="mensagem" name="mensagem" required></textarea>

      <button type="submit">Enviar</button>
    </form>

    <div id="alerta" class="alert" style="display:none;"></div>
  </div>

  <div id="confirmDialog" class="confirm-dialog" style="display:none;">
    <h3>Confirmar envio</h3>
    <div id="resumoRegistro"></div>
    <button onclick="confirmarEnvio()">Confirmar</button>
    <button onclick="cancelarEnvio()">Cancelar</button>
  </div>

  <script src="assets/js/main.js"></script>
</body>
</html>
